<!doctype html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8"/>
    <title>WebSocket Realtime Example</title>
    <meta name="viewport" content="width=device-width"/>

</head>
<body>
<div>
    <div>
        <table>
            <tr>
                <th>
                    <button id="new_room_btn">Create new room</button>
                </th>
                <th>
                    <a id="room_id" target="_blank"></a>
                </th>
            </tr>

        </table>
    </div>
    <div>
        <p id="message"></p>
    </div>
</div>
<script>
    ;(() => {
        function newRoom() {
            return new Promise((resolve, reject) => {
                fetch(`http://${location.host}/room`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network err ' + response.status);
                        }
                        resolve(response.text())
                    })
                    .catch(error => {
                        reject(error)
                    });
            })
        }

        function dial(roomId) {
            const conn = new WebSocket(`ws://${location.host}/ws?room=${roomId}`)

            return new Promise((resolve, reject) => {
                conn.addEventListener('close', ev => {
                    console.log(`WebSocket Disconnected code: ${ev.code}, reason: ${ev.reason}`)
                    reject(ev)
                })
                conn.addEventListener('open', ev => {
                    console.info('websocket connected')
                    resolve(conn)
                })

                conn.addEventListener('message', ev => {
                    if (typeof ev.data !== 'string') {
                        console.error('unexpected message type', typeof ev.data)
                        return
                    }
                    setMessage(ev.data)
                })
            })
        }

        const btn = document.getElementById('new_room_btn')
        const message = document.getElementById('message')
        const roomIdAnchor = document.getElementById('room_id')


        function setMessage(text, error) {
            message.innerText = text
            if (error) {
                message.style.color = 'red'
                message.style.fontStyle = 'bold'
            }
        }

        setMessage('')

        function setRoomId(text, error) {
            roomIdAnchor.href = `http://${location.host}?room=${text}`
            roomIdAnchor.innerText = text
            if (error) {
                roomIdAnchor.style.color = 'red'
                roomIdAnchor.style.fontStyle = 'bold'
            }
        }

        btn.onclick = () => {
            newRoom()
                .then(resp => {
                    setRoomId(resp)
                })
                .catch(e => {
                    console.log(e)
                })
        }

        const url = new URL(location.href);
        if (url.searchParams.has('room')) {
            const roomId = url.searchParams.get('room');
            setRoomId(roomId)
            dial(roomId)
                .then((c) => {
                    setInterval(() => {
                        c.send("hello from client")
                    }, 100)
                })
                .catch(e => {
                    console.log(e)
                })
        } else {
            console.log(`Create new room or rejoin to existing one using link like http://${location.host}/ws?room=ROOMUUID`)
        }
    })()
</script>
</body>
</html>
